<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="100dp">

    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:text="ID"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/id"
        android:layout_marginLeft="12dp"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:text="Dinh"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/name"
        />
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/imgView"-->
        <!--android:layout_marginLeft="12dp"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:text="dinh@gmail.com"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/email"
        />

</LinearLayout>